spring.application.name=demoservice
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/asdb

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test1
spring.datasource.username=sa1
spring.datasource.password=

